language: swift

xcode_project: travisDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: travisDemo
xcode_destination: platform=iOS Simulator,OS=13.2.2,name=iPhone 11
osx_image: xcode12.4
xcode_sdk: iphonesimulator14.2

