language: swift

xcode_project: travisDemo.xcodeproj # path to your xcodeproj folder
xcode_scheme: travisDemo
#xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
osx_image: xcode11.1
xcode_sdk: iphonesimulator11.1

